<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
    </head>

    <body>
    <div class = "header">
        <h1>Origami Design</h1>
        <a href="index.html">Project</a>
        <a href="aboutMe.html">about Me</a>
    </div>

    <div class = "box">
        <div class = "box1">
            <h2>Origami Designs by Youtubers and Pinned by Me</h2>
        </div>
<!--     here write point 15 of project 49 --> 
    <div class = "game">
        <a href="https://www.youtube.com/watch?v=L6ciLmiEfg0">
            <img src="https://i.ytimg.com/an_webp/L6ciLmiEfg0/mqdefault_6s.webp?du=3000&sqp=CNK06YMG&rs=AOn4CLAB2ADTHCxH1_pRYMZy9_d1O64C_Q" width = 600 height = 200/></a>
        <p>Origami Pigeon</p>
        <p><i>Intersting fact about Pigeon</i></p>
        <ol>
            <li>Pigeon are incredibly complex and intelligent animals.</li>
            <li>Pigeons have excellent hearing abilities.</li>
        </ol>
    </div>

    <div class = "game">
        <a href="https://www.youtube.com/watch?v=HQBFbDxlEcg">
            <img src="https://i.ytimg.com/an_webp/HQBFbDxlEcg/mqdefault_6s.webp?du=3000&sqp=CMDM6YMG&rs=AOn4CLAGQweVJVWID4AO6eeP9fSceJ8krA" width = 600 height = 200/></a>
        <p>Origami Camel</p>
        <p><i>Intersting fact about Camel</i></p>
        <ol>
            <li>Camels have humps in which they store water and fat.</li>
            <li>Camels have adapted themselves to live in desert.</li>
        </ol>
    </div>

    <div class = "game">
        <a href="https://www.youtube.com/watch?v=4ecS9uCRHzo">
            <img src="https://i.ytimg.com/an_webp/4ecS9uCRHzo/mqdefault_6s.webp?du=3000&sqp=COjC6YMG&rs=AOn4CLADJUQMHkdkyl9fszPqEjjx28idug" width = 600 height = 200/></a>
        <p>Origami Chameleon</p>
        <p><i>Intersting fact about Chameleon</i></p>
        <ol>
            <li>Chameleons can change to different colours.</li>
            <li>Chameleon's tongue is longer than its body in length</li>
        </ol>
    </div>

    <div class = "game">
        <a href="https://www.youtube.com/watch?v=cZdO2e8K29o">
            <img src="https://i.ytimg.com/an_webp/cZdO2e8K29o/mqdefault_6s.webp?du=3000&sqp=CITr64MG&rs=AOn4CLCN08YyoWy2dHGnAyYCENP98-eA8A" width = 600 height = 200/></a>
        <p>Origami Butterfly</p>
        <p><i>Intersting fact about Pigeon</i></p>
        <ol>
            <li>Butterfly suck nectar from flower as food.</li>
            <li>Butterfly have very colourful wings.</li>
        </ol>
    </div>

    <div class = "game">
        <a href="https://www.youtube.com/watch?v=_bf-fUEjBNI">
            <img src="https://i.ytimg.com/an_webp/_bf-fUEjBNI/mqdefault_6s.webp?du=3000&sqp=CPja6YMG&rs=AOn4CLAuO49lys8ukwPR3AizYCK6_XG6IA" width = 600 height = 200/></a>
        <p>Origami Crocodile</p>
        <p><i>Intersting fact about Crocodile</i></p>
        <ol>
            <li>Crocodile have bone plates in their skin.</li>
            <li>Crocodile were bigger than the dinosaurs in jurassic , triassic and cretatious period.</li>
        </ol>
    </div>

    <div class = "game">
        <a href="https://www.youtube.com/watch?v=qcp9swgWm7c">
            <img src="https://i.ytimg.com/an_webp/qcp9swgWm7c/mqdefault_6s.webp?du=3000&sqp=CMfr64MG&rs=AOn4CLAVLmF4Z2xpVVuLoyaxAj5eRpR5XQ" width = 600 height = 200/></a>
        <p>Origami Sheep</p>
        <p><i>Intersting fact about Sheep</i></p>
        <ol>
            <li>Sheeps are the most common wool giving animals.</li>
            <li>Sheeps are herding animals.</li>
        </ol>
    </div>

    <div class = "game">
        <a href="https://www.youtube.com/watch?v=3dTXaDDaAdQ">
            <img src="https://i.ytimg.com/an_webp/3dTXaDDaAdQ/mqdefault_6s.webp?du=3000&sqp=CMjJ64MG&rs=AOn4CLAZqW94XghT-7Ykk9ME5gNcSjOXtg" width = 600 height = 200/></a>
        <p>Origami HoneyBee</p>
        <p><i>Intersting fact about HoneyBee</i></p>
        <ol>
            <li>Bees suck nectar from flower to make honey.</li>
            <li>Bees have a sting which injects an acid in victim's body(they only sting if someone hurts them).</li>
        </ol>
    </div>

    <div class = "game">
        <a href="https://www.youtube.com/watch?v=OEANVyiMg7Q">
            <img src="https://i.ytimg.com/an_webp/OEANVyiMg7Q/mqdefault_6s.webp?du=3000&sqp=CPDV64MG&rs=AOn4CLCQ4D6rQIz478p1QUDyFjo27P1rYA" width = 600 height = 200/></a>
        <p>Origami Dog</p>
        <p><i>Intersting fact about Dog</i></p>
        <ol>
            <li>Dogs are domesticated animals.</li>
            <li>Dogs have large areas of brain dedicated for smell sensation.</li>
        </ol>
    </div>
    
    <div class = "game">
        <a href="https://www.youtube.com/watch?v=2jaelhKF-Go">
            <img src="https://i.ytimg.com/an_webp/2jaelhKF-Go/mqdefault_6s.webp?du=3000&sqp=CPTY64MG&rs=AOn4CLDu7kv8QcHonTAL0doZAj5lV5rbdA" width = 600 height = 200/></a>
        <p>Origami Polar Bear</p>
        <p><i>Intersting fact Polar Bear </i></p>
        <ol>
            <li>Polar Bears are largest land predators.</li>
            <li>Polar Bears hibernate in Winter Season to save their energy.</li>
        </ol>
    </div>

    </body>

</html>